@import url('fonts/roboto/font.css');

* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
    outline: none;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size: 12px;
    font-weight: 400;
}

body {
    background-color: #353839;
    -webkit-app-region: drag;
}

.window_header {
    position: absolute;
    right: 0;
    top: 0;
}

.window_header .quit_button {
    border: none;
    background-image: url('exit.png');
    background-color: #353839;
    width: 14px;
    height: 20px;
    min-width: 14px;
    min-height: 20px;
    background-repeat: no-repeat;
    background-position: 2px 5px;
    -webkit-app-region: no-drag;
}
