h1 {
    height: 16px;
    font-size: 24px;
    font-weight: 300;
    line-height: 0.67;
    color: #ffffff;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 50px;
}

.options_holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    -webkit-app-region: no-drag;
}

.options_holder .part_holder {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.options_holder .part_holder p {
    color: #ffffff;
    font-size: 20px;
    -webkit-app-region: drag;
    text-align: center;
}

.options_holder .part_holder input {
    width: 200px;
    margin: 0px 10px;
    border: 0;
    background-color: #353839;
    padding: 5px;
    color: #ffffff;
    font-size: 20px;
}

.options_holder .part_spinner {
    -webkit-app-region: drag;
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    visibility: hidden;
}

.options_holder .part_spinner .show {
    visibility: visible;
}

.options_holder .options_button {
    width: 260px;
    height: 40px;
    border-radius: 3px;
    font-size: 20px;
    border: none;
    margin-top: 20px;
    text-align: center;
    text-transform: none;
}

.md-button.md-primary.md-raised {
    color:#ffffff;
}
