<!DOCTYPE html>
<html lang="en" ng-app="redditnotifier">
<head>
    <link rel="stylesheet" href="../lib/3rd/angular/includes/angular-material.min.css"/>

    <link rel="stylesheet" type="text/css" href="../themes/default/common.css"/>
    <link rel="stylesheet" type="text/css" href="../themes/default/notification/index.css"/>

    <script src="../lib/3rd/angular/includes/angular.min.js"></script>
    <script src="../lib/3rd/angular/includes/angular-animate.min.js"></script>
    <script src="../lib/3rd/angular/includes/angular-aria.min.js"></script>
    <script src="../lib/3rd/angular/includes/angular-messages.min.js"></script>
    <script src="../lib/3rd/angular/includes/angular-material.min.js"></script>
</head>

<body ng-controller="controllerNotification">
    <div class="window_header">
        <md-button class="quit_button" ng-click="v_notification.handle.quit()" aria-label="quit"></md-button>
    </div>
    <div class="notification_holder">
        <img ng-src="{{v_notification.notification_params.image}}" ng-click="v_notification.handle.go_to_notification()" alt="{{v_notification.notification_params.title}}"/>
        <div class="notification_text">
            <p class="notification_text_header" ng-click="v_notification.handle.go_to_notification()">{{v_notification.notification_params.title}}</p>
            <p class="notification_text_additional">({{v_notification.notification_params.flair || 'no flair'}})</p>
        </div>
    </div>

    <script src="../lib/app.js"></script>
    <script src="../lib/service_ipc.js"></script>
    <script src="controller_index.js"></script>
</body>
</html>
