.notification_holder {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    -webkit-app-region: no-drag;
    user-select: none;
}

.notification_holder img {
    width: 84px;
    height: 48px;
    cursor: pointer;
}

.notification_holder .notification_text {
    margin-left: 20px;
    text-align: center;
}

.notification_holder .notification_text .notification_text_header {
    font-size: 24px;
    font-weight: 300;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 275px;
    cursor: pointer;
}

.notification_holder .notification_text .notification_text_additional {
    -webkit-app-region: drag;
}